SUPABASE_URL="https://fnjbhxrpikspggruoitj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuamJoeHJwaWtzcGdncnVvaXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1MTM2MjUsImV4cCI6MjAyMzA4OTYyNX0.0f01t3HvjZPyJYxNDtjmizM9yzJ0ZrwlLv7BRbTZ32A"
PAYSTACK_SECRET="sk_test_eb6b1fbd2acc9de54705f83053a0f612f150417b"
PAYSTACK_PUBLIC="pk_test_c1570346ac949ab850bc5b02fe90f2e8b1967bde"
email="datauric@gmail.com"
password="xqgc nshu miil igsh"